# to set port
# server.port=8085

# logging enabled
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# thymeleaf settings, can be omitted
spring.thymeleaf.template-load-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false